// font
$primary-font: 'Montserrat', sans-serif
$secondary-font: 'Roboto', sans-serif
$tertiary-font: 'Alike', serif

// color
$primary-color: rgb(255, 88, 81)
$secondary-color: rgb(248, 248, 248)
$white-color: rgb(255, 255, 255)
$black-color: rgb(34, 34, 34)
$darkgrey-color: rgb(96, 96, 96)
$lightgrey-color: rgb(186, 188, 193)

// timing function
$bezier: cubic-bezier(0.7, 0, 0.3, 1)

// border size
$border-size: 40px

// media query
=mq-tablet
	@media screen and (min-width: 767px)
		@content