@import '../config'

body
	background: white

a
	text-decoration: none
	color: inherit

h1, h2, h3, h4, h5, h6, p, span, a, ul, li, div, input
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased