.header
	
	&-logo.hide
		transform: translate(calc(-10vw + #{$border-size}), -70px)

	&-menu-toggle--top.hide
		transform: translateY(0)

	&-menu-toggle--left.hide
		transform: translate(0, -50%)

	&-lang-list.hide
		transform: translateY(0)

	&-social-list.hide
		transform: translate(0, -50%)

	&-logo.open
		+mq-tablet
			transform: translate(calc(-10vw + #{$border-size * 1.5}), -20px)
	&-lang-list.open
		+mq-tablet
			transform: translate(-$border-size /2, 50px)
	&-social-list.open
		+mq-tablet
			transform: translate(-50px, -50%)

