.home
	
	&-color
		transition: transform 500ms $bezier
		&.hide
			transform: translateX(100%)

	&-title
		transition: transform 500ms $bezier
		&.hide
			transform: translate(50vw, -50%)

	&-scrolldown
		transition: transform 500ms $bezier
		&.hide
			transform: translate(-50%, 5vh) rotate(-90deg)
			+mq-tablet
				transform: translate(-50%, $border-size*2) rotate(-90deg)

	&-article.scroll
		transition: transform 10ms
	&-article
		&__header-line
			padding: 1px 10px
			transition: padding 500ms $bezier 250ms
			&.hide
				padding: 0

		&__header-copy
			transition: opacity 500ms $bezier 300ms
			&.hide
				opacity: 0

		&__content-copy
			transition: transform 1000ms $bezier, opacity 500ms $bezier 500ms
			&.hide
				opacity: 0
				transform: translateY(200px)

.title__period--drop
	//transition: transform 1000ms $bezier
	transform: translateY(calc(-50vh - 100%))
	animation: drop 1000ms 500ms forwards
	&.hide
		animation: none

@keyframes drop
	0%
		transform: translateY(calc(-50vh - 100%)) scale(1)
		animation-timing-function: ease-in
	35%
		transform: translateY(0) scale(0.85)
		animation-timing-function: ease-out
	45%
		transform: translateY(-50px) scale(1)
		animation-timing-function: ease-in
	56%
		transform: translatY(0) scale(0.9)
		animation-timing-function: ease-out
	62% 
		transform: translateY(-25px) scale(1)
		animation-timing-function: ease-in
	68%
		transform: translateY(0) scale(0.95)
		animation-timing-function: ease-out
	70%
		transform: translateY(-2px) scale(1)
		animation-timing-function: ease-in
	83%, 100%
		transform: translateY(0) scale(1)