$translateX: 55px
$translateY: 57px
$time: 2.1s
$scale: 1.1

.loader
	visibility: initial
	transition: transform 500ms $bezier, visibility

	&.hide
		visibility: hidden
		transform: translateX(-100%)
		transition: transform 500ms $bezier, visibility 0ms 500ms

	&-juggle__ball
		animation: juggle $time linear infinite
		&:nth-child(1)
			animation-delay: -$time/3
		&:nth-child(2)
			animation-delay: -$time/1.5

	&.hide &-juggle__ball
		animation: none

@keyframes juggle
	0%
		transform: translateX(0px) translateY(0px)
	12.5%
		transform: translateX($translateX/2) translateY(-$translateY) scale($scale) 
	25%
		transform: translateX($translateX) translateY(0px)
		animation-timing-function: ease-out
	37.5%
		transform: translateX($translateX/2) translateY($translateY)
	50%
		transform: translateX(0px) translateY(0px)
	62.5%
		transform: translateX(-$translateX/2) translateY(-$translateY) scale($scale)
		animation-timing-function: ease-in
	75%
		transform: translateX(-$translateX) translateY(0px)
		animation-timing-function: ease-out
	87.5%
		transform: translateX(-$translateX/2) translateY($translateY)
	100%
		transform: translateX(0px) translateY(0px)