.menu-toggle

	// hover line
	&:hover .menu-toggle__line-0
		+mq-tablet
			width: 20px
	&:hover .menu-toggle__line-1
		+mq-tablet
			width: 26px
	&:hover .menu-toggle__line-2
		+mq-tablet
			width: 16px

	// hover copy
	&:hover .menu-toggle__copy-0
		+mq-tablet
			transform: translateY(-5px)
	&:hover .menu-toggle__copy-1
		+mq-tablet
			transform: translateY(5px)
	&:hover .menu-toggle__copy-2
		+mq-tablet
			transform: translateY(-4px)
	&:hover .menu-toggle__copy-3
		+mq-tablet
			transform: translateY(2px)	