.portfolio

	&-composite
		box-shadow: -18px 18px 10px rgba(34, 34, 34, 0.4)
		transition: box-shadow 1000ms $bezier, transform 1000ms $bezier
		&.hide
			box-shadow: 0 0 0 rgba(34, 34, 34, 0.4)
			transform: scale(0.95)

.article

	&__title
		transition: transform 1000ms $bezier, opacity 500ms $bezier 500ms
		&.hide
			opacity: 0
			transform: translateY(-100%)
	
	&__subtitle
		transition: transform 1000ms $bezier, opacity 500ms $bezier 500ms
		&.hide
			opacity: 0
			transform: translateY(-100%)
	
	&__copy
		transition: transform 1000ms $bezier, opacity 500ms $bezier 500ms
		&.hide
			opacity: 0
			transform: translateY(100%)

	&__link
		transition: transform 1000ms $bezier, opacity 500ms $bezier 500ms
		&.hide
			opacity: 0
			transform: translateX(100%)
