.contact
	visibility: hidden
	+mq-tablet
		visibility: visible
		width: 100%
		height: 100%
		background: $primary-color
		display: flex
		justify-content: center
		align-items: center

	&-inner-container
		width: 600px
		height: 500px
		display: flex

	&-side-container
		width: 40%
		height: 100%
		overflow: hidden
	
	&-side
		width: 100%
		height: 100%
		background: $white-color
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: center

		&__circle
			position: relative
			width: 200px
			height: 200px
			border-radius: 50%
			overflow: hidden
			background: $primary-color
			display: flex
			justify-content: center
			align-items: center

		&__email-svg
			position: absolute
			top: 50%
			left: 50%
			width: 35%
			height: 35%
			fill: $white-color

		&__paperplane-svg
			position: absolute
			top: 50%
			left: 50%
			z-index: 981
			width: 35%
			height: 35%

			&--color
				&:nth-child(1)
					fill: $white-color
				&:nth-child(2)
					fill: $white-color
				&:nth-child(3)
					fill: rgb(225, 225, 225)
				&:nth-child(4)
					fill: rgb(240, 240, 240)

		&__paperplane-svg:nth-child(2)
			z-index: 980
			overflow: visible
			opacity: 0.3
			filter: blur(5px)

		&__paperplane-svg:nth-child(2) &__paperplane-svg--color
			fill: $black-color

		&__copy
			position: relative
			padding: 5px
			overflow: hidden

		&__email
			font-family: $tertiary-font
			font-size: 0.8rem
			font-weight: 900
			font-style: italic
			color: $darkgrey-color
			display: flex
			align-items: center

		&__status
			position: absolute
			top: 0
			left: 50%
			font-family: $primary-font
			font-size: 1rem
			font-weight: 900
			text-align: center
			color: $darkgrey-color
			white-space: nowrap

	&-form-container
		width: 60%
		height: 100%
		overflow: hidden

	&-form
		width: 100%
		height: 100%
		background: $secondary-color
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: center

		&__group
			position: relative
			width: 80%

			&:nth-child(4)
				display: flex
				justify-content: space-between

		&__input
			width: 100%
			padding: 10px 10px 10px 5px
			display: block
			border: none
			border-bottom: 2px solid $black-color
			background: $secondary-color
			font-family: $secondary-font
			font-size: 1rem
			font-weight: 900
			color: $darkgrey-color
			
			&:focus
				outline: none

			&:focus ~ .contact-form__label,
			&:valid ~ .contact-form__label,
			&.value ~ .contact-form__label
				top: -20px
				font-size: 14px
				color: $primary-color

			&:focus ~ .contact-form__bar::before,
			&:focus ~ .contact-form__bar::after,
			&:valid ~ .contact-form__bar::before,
			&:valid ~ .contact-form__bar::after,
			&.value ~ .contact-form__bar::before,
			&.value ~ .contact-form__bar::after
				width: 50%

		&__textarea
			resize: none

		&__cancel,
		&__submit
			border: none
			outline: none
			background: none
			padding: 5px 0
			border: 2px solid $black-color
			border-radius: 25px
			font-family: $secondary-font
			font-size: 1rem
			font-weight: 900
			color: $black-color

		&__cancel
			padding: 5px 20px
			border-color: $darkgrey-color
			color: $darkgrey-color
			text-align: center

		&__submit
			width: 60%
			text-align: center
			transition: border-color 200ms $bezier, color 200ms $bezier
			
			&:active
				border-color: $primary-color
				color: $primary-color

		// spam honeypot
		&__honeypot
			display: none !important
			visibility: hidden !important
			width: 0 !important
			height: 0 !important
			opacity: 0 !important

		&__highlight
			position: absolute
			height: 60%
			width: 100%
			top: 25%
			left: 0
			pointer-events: none
			opacity: 0.5

		&__bar
			position: relative
			width: 100%
			display: block

			&::before,
			&::after
				position: absolute
				bottom: 0
				width: 0
				height: 2px 
				content: ''
				background: $primary-color
				transition: width 200ms $bezier

			&::before
				left: 50%

			&::after
				right: 50%

		&__label
			position: absolute
			top: 10px
			left: 5px
			font-family: $secondary-font
			font-size: 1rem
			font-weight: 900
			color: $darkgrey-color
			pointer-events: none
			transition: top 200ms $bezier, font-size 200ms $bezier, color 200ms $bezier