.footer
	padding-top: 100px
	background: $white-color
	display: flex
	flex-direction: column
	align-items: center
	+mq-tablet
		padding-bottom: 100px
		margin-bottom: $border-size
		flex-direction: row

	&-button-container
		
		+mq-tablet
			width: 50%
			display: flex
			justify-content: center
			align-items: center

	&-button
		position: relative
		display: flex
		align-items: center

		&__arrow
			position: absolute
			transform: translateX(-80px) rotate(180deg)
			& > .arrow-svg
				width: 30px
				fill: $black-color

		&::before
			position: absolute
			width: 38px
			height: 3px
			content: ''
			background: $black-color
			transform: translate(-90px, 1px)

		&__copy
			font-family: $tertiary-font
			font-size: 0.8rem
			font-weight: 900
			font-style: italic
			line-height: 1.5
			color: $darkgrey-color

	&-links-container
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

	&-social-list
		+mq-tablet
			display: none

	&-email
		display: none

	&-copyright
		width: 100%
		padding: 100px 0 20px 0
		font-family: $tertiary-font
		font-size: 0.5rem
		font-weight: 900
		text-transform: uppercase
		text-align: center
		color: $darkgrey-color
		+mq-tablet
			padding: 0
			width: 50%
			text-align: center


