.home
	height: 200vh
	background: $primary-color
	+mq-tablet
		margin: 0 $border-size

	&-color
		width: 50vw
		height: inherit
		background: $secondary-color

	&-article-container
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		+mq-tablet
			width: calc(50% - #{$border-size})
			height: calc(100% - #{$border-size}*2)

	&-article
		padding: 0 40px
		color: $black-color

		&__header
			margin-bottom: 15px
			display: flex
			align-items: center
			&-line
				background: $black-color
			&-copy
				margin-left: 2px
				font-family: $tertiary-font
				font-size: 0.8rem
				font-weight: 900
				font-style: italic

		&__content
			overflow: hidden
			&-copy
				display: block
				max-width: 320px
				font-family: $primary-font
				font-size: 1.2rem
				font-weight: 900
				line-height: 1.2
				&--color
					color: $white-color



.scrolldown
	display: none