.lang-list
	height: 40px
	font-family: $primary-font
	font-size: 0.7rem
	font-weight: 900
	text-transform: uppercase
	letter-spacing: 0.1rem
	color: $lightgrey-color
	display: flex
	align-items: center

	&__item:first-child
		margin-right: 2px