.methods
	+mq-tablet
		
	&__title
		margin-bottom: 1rem
		text-align: left

	&__item
		margin: 10px 0
		font-family: $secondary-font
		font-size: 1rem
		font-weight: 900
		color: $darkgrey-color

		&--color
			color: $primary-color