.portfolio
	padding: 100px 0
	background: $secondary-color
	+mq-tablet
		padding: 0 0 100px 0

	&-title-container
		display: flex
		justify-content: center
		+mq-tablet
			position: relative
			z-index: 25
			width: 50%
			padding-top: 100px
			background: $secondary-color

	&-title
		padding: 0 40px

	&-composite-container
		margin-top: 100px
		padding: 0 20px
		+mq-tablet
			width: 50%
			padding: 0 40px 0 0

	&-composite
		position: relative
		max-width: 520px
		margin: 0 auto
		overflow: hidden
		+mq-tablet
			margin: 0

		&__image
			position: relative
			top: 0
			left: 0
			width: 100%
			height: auto
			+mq-tablet
				visibility: hidden

	&-article-container
		+mq-tablet
			display: flex
			justify-content: center
			align-items: center
			width: calc(50% - #{$border-size})
			height: calc(100% - #{$border-size}*2