.skills
	+mq-tablet

	&__title
		margin-bottom: 1rem
		text-align: left

	&__list-container
		display: flex

	&__list
		display: flex
		flex-direction: column

	&__list:first-child
		margin-right: 60px

	&__item
		margin: 10px 0
		display: flex
		justify-content: center

	&__svg
		width: auto
		max-width: 100px
		height: 50px