.social-list
	display: flex

	&--column
		width: 40px
		flex-direction: column
		align-items: center

	&__item
		width: 25px
		height: 25px
		display: flex
		justify-content: center
		align-items: center