.title
	font-family: $primary-font
	font-weight: 900
	text-transform: uppercase
	line-height: 1
	color: $black-color
	
	&--lg
		position: relative
		font-size: 6rem
		+mq-tablet
			font-size: 10rem

	&--md
		font-size: 3rem
		+mq-tablet
			font-size: 5.5rem

	&--sm
		font-size: 1.5rem
		text-decoration: underline
	
	&__period
		color: $primary-color

		&--drop
			position: absolute