.border
	
	&__top
		position: fixed
		top: -$border-size
		left: 0
		z-index: 950
		transition: transform 500ms $bezier
		+mq-tablet
			transform: translateY(100%)

	&__bottom
		position: fixed
		left: 0
		bottom: -$border-size
		z-index: 950
		transition: transform 500ms $bezier
		+mq-tablet
			transform: translateY(-100%)

	&__left
		position: fixed
		top: 0
		left: -$border-size
		z-index: 950
		transition: transform 500ms $bezier
		+mq-tablet
			transform: translateX(100%)

	&__right
		position: fixed
		top: 0
		right: -$border-size
		z-index: 950
		transition: transform 500ms $bezier
		+mq-tablet
			transform: translateX(-100%)