.home

	&-color
		position: relative
		top: 0
		left: 50%

	&-title
		position: fixed
		top: 50%
		left: 50%
		z-index: 10
		transform: translate(-50%, -50%)

	&-scrolldown
		position: fixed
		left: 50%
		top: 95vh
		z-index: 10
		transform: translate(-50%, 0) rotate(-90deg)
		+mq-tablet
			top: calc(100vh - #{$border-size} * 2)

	&-article-container
		position: fixed
		top: 0
		left: 0
		z-index: 10
		+mq-tablet
			top: $border-size
			left: $border-size